Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 35554 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec  8  
[  5]   3.00-4.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   4.00-5.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   5.00-6.00   sec  11.3 KBytes  92.7 Kbits/sec  8  
[  5]   6.00-7.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   7.00-8.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   8.00-9.00   sec  11.3 KBytes  92.7 Kbits/sec  8  
[  5]   9.00-10.00  sec  12.7 KBytes   104 Kbits/sec  9  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   123 KBytes   101 Kbits/sec  0.000 ms  0/87 (0%)  sender
[  5]   0.00-10.04  sec   123 KBytes   100 Kbits/sec  0.012 ms  0/87 (0%)  receiver

iperf Done.
