------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  2] local 192.168.10.1 port 5001 connected with 192.168.10.2 port 34284
[  1] local 192.168.10.1 port 54498 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   113 MBytes   947 Mbits/sec
[  2] 0.0000-1.0000 sec   106 MBytes   889 Mbits/sec
[  1] 1.0000-2.0000 sec   112 MBytes   937 Mbits/sec
[  2] 1.0000-2.0000 sec   107 MBytes   901 Mbits/sec
[  2] 2.0000-3.0000 sec   108 MBytes   902 Mbits/sec
[  1] 2.0000-3.0000 sec   112 MBytes   936 Mbits/sec
[  1] 3.0000-4.0000 sec   110 MBytes   927 Mbits/sec
[  2] 3.0000-4.0000 sec   107 MBytes   899 Mbits/sec
[  2] 4.0000-5.0000 sec   107 MBytes   900 Mbits/sec
[  1] 4.0000-5.0000 sec   112 MBytes   937 Mbits/sec
[  1] 5.0000-6.0000 sec   111 MBytes   933 Mbits/sec
[  2] 5.0000-6.0000 sec   109 MBytes   911 Mbits/sec
[  1] 6.0000-7.0000 sec   111 MBytes   932 Mbits/sec
[  2] 6.0000-7.0000 sec   108 MBytes   907 Mbits/sec
[  1] 7.0000-8.0000 sec   111 MBytes   929 Mbits/sec
[  2] 7.0000-8.0000 sec   108 MBytes   902 Mbits/sec
[  2] 8.0000-9.0000 sec   106 MBytes   892 Mbits/sec
[  1] 8.0000-9.0000 sec   112 MBytes   938 Mbits/sec
[  1] 9.0000-10.0000 sec   110 MBytes   926 Mbits/sec
[  2] 9.0000-10.0000 sec   107 MBytes   902 Mbits/sec
[  1] 0.0000-10.0359 sec  1.09 GBytes   931 Mbits/sec
[  2] 0.0000-10.0270 sec  1.05 GBytes   900 Mbits/sec
