------------------------------------------------------------
Client connecting to 192.168.10.1, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 192.168.10.2 port 55706 connected with 192.168.10.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   114 MBytes   957 Mbits/sec
[  3] 1.0000-2.0000 sec   112 MBytes   941 Mbits/sec
[  3] 2.0000-3.0000 sec   112 MBytes   941 Mbits/sec
[  3] 3.0000-4.0000 sec   112 MBytes   942 Mbits/sec
[  3] 4.0000-5.0000 sec   112 MBytes   937 Mbits/sec
[  3] 5.0000-6.0000 sec   112 MBytes   944 Mbits/sec
[  3] 6.0000-7.0000 sec   112 MBytes   942 Mbits/sec
[  3] 7.0000-8.0000 sec   112 MBytes   936 Mbits/sec
[  3] 8.0000-9.0000 sec   112 MBytes   943 Mbits/sec
[  3] 9.0000-10.0000 sec   111 MBytes   928 Mbits/sec
[  3] 10.0000-10.0004 sec   256 KBytes  4.80 Gbits/sec
[  3] 0.0000-10.0004 sec  1.10 GBytes   941 Mbits/sec
